<html>
<head><title>Radastation Wiki</title></head>
<body>
<br>////////////////////////////////////<h2>Chemistry Recipes</h2>////////////////////////////////////</br>
<br>explosion_potassium</br>
<br><b>Required Reagents</b>:"water" = 1, "potassium" = 1</br>
<br>emp_pulse</br>
<br><b>Required Reagents</b>:"uranium" = 1, "iron" = 1</br>
<br>stoxin</br>
<br><b>Required Reagents</b>:"chloralhydrate" = 1, "sugar" = 4</br>
<br>sterilizine</br>
<br><b>Required Reagents</b>:"ethanol" = 1, "anti_toxin" = 1, "chlorine" = 1</br>
<br>inaprovaline</br>
<br><b>Required Reagents</b>:"oxygen" = 1, "carbon" = 1, "sugar" = 1</br>
<br>anti_toxin</br>
<br><b>Required Reagents</b>:"silicon" = 1, "potassium" = 1, "nitrogen" = 1</br>
<br>mutagen</br>
<br><b>Required Reagents</b>:"radium" = 1, "phosphorus" = 1, "chlorine" = 1</br>
<br>thermite</br>
<br><b>Required Reagents</b>:"aluminum" = 1, "iron" = 1, "oxygen" = 1</br>
<br>lexorin</br>
<br><b>Required Reagents</b>:"plasma" = 1, "hydrogen" = 1, "nitrogen" = 1</br>
<br>space_drugs</br>
<br><b>Required Reagents</b>:"mercury" = 1, "sugar" = 1, "lithium" = 1</br>
<br>lube</br>
<br><b>Required Reagents</b>:"water" = 1, "silicon" = 1, "oxygen" = 1</br>
<br>pacid</br>
<br><b>Required Reagents</b>:"sacid" = 1, "chlorine" = 1, "potassium" = 1</br>
<br>synaptizine</br>
<br><b>Required Reagents</b>:"sugar" = 1, "lithium" = 1, "water" = 1</br>
<br>hyronalin</br>
<br><b>Required Reagents</b>:"radium" = 1, "anti_toxin" = 1</br>
<br>arithrazine</br>
<br><b>Required Reagents</b>:"hyronalin" = 1, "hydrogen" = 1</br>
<br>impedrezene</br>
<br><b>Required Reagents</b>:"mercury" = 1, "oxygen" = 1, "sugar" = 1</br>
<br>kelotane</br>
<br><b>Required Reagents</b>:"silicon" = 1, "carbon" = 1</br>
<br>leporazine</br>
<br><b>Required Reagents</b>:"silicon" = 1, "copper" = 1</br>
<br>Catalyst:"plasma" = 5</br>
<br>cryptobiolin</br>
<br><b>Required Reagents</b>:"potassium" = 1, "oxygen" = 1, "sugar" = 1</br>
<br>tricordrazine</br>
<br><b>Required Reagents</b>:"inaprovaline" = 1, "anti_toxin" = 1</br>
<br>alkysine</br>
<br><b>Required Reagents</b>:"chlorine" = 1, "nitrogen" = 1, "anti_toxin" = 1</br>
<br>dexalin</br>
<br><b>Required Reagents</b>:"oxygen" = 2</br>
<br>Catalyst:"plasma" = 5</br>
<br>dermaline</br>
<br><b>Required Reagents</b>:"oxygen" = 1, "phosphorus" = 1, "kelotane" = 1</br>
<br>dexalinp</br>
<br><b>Required Reagents</b>:"dexalin" = 1, "carbon" = 1, "iron" = 1</br>
<br>bicaridine</br>
<br><b>Required Reagents</b>:"inaprovaline" = 1, "carbon" = 1</br>
<br>hyperzine</br>
<br><b>Required Reagents</b>:"sugar" = 1, "phosphorus" = 1, "sulfur" = 1,</br>
<br>ryetalyn</br>
<br><b>Required Reagents</b>:"arithrazine" = 1, "carbon" = 1</br>
<br>cryoxadone</br>
<br><b>Required Reagents</b>:"dexalin" = 1, "water" = 1, "oxygen" = 1</br>
<br>clonexadone</br>
<br><b>Required Reagents</b>:"cryoxadone" = 1, "sodium" = 1</br>
<br>Catalyst:"plasma" = 5</br>
<br>spaceacillin</br>
<br><b>Required Reagents</b>:"cryptobiolin" = 1, "inaprovaline" = 1</br>
<br>imidazoline</br>
<br><b>Required Reagents</b>:"carbon" = 1, "hydrogen" = 1, "anti_toxin" = 1</br>
<br>ethylredoxrazine</br>
<br><b>Required Reagents</b>:"oxygen" = 1, "anti_toxin" = 1, "carbon" = 1</br>
<br>ethanoloxidation</br>
<br><b>Required Reagents</b>:"ethylredoxrazine" = 1, "ethanol" = 1</br>
<br>glycerol</br>
<br><b>Required Reagents</b>:"cornoil" = 3, "sacid" = 1</br>
<br>nitroglycerin</br>
<br><b>Required Reagents</b>:"glycerol" = 1, "pacid" = 1, "sacid" = 1</br>
<br>sodiumchloride</br>
<br><b>Required Reagents</b>:"sodium" = 1, "chlorine" = 1</br>
<br>flash_powder</br>
<br><b>Required Reagents</b>:"aluminum" = 1, "potassium" = 1, "sulfur" = 1 </br>
<br>napalm</br>
<br><b>Required Reagents</b>:"aluminum" = 1, "plasma" = 1, "sacid" = 1 </br>
<br>chemsmoke</br>
<br><b>Required Reagents</b>:"potassium" = 1, "sugar" = 1, "phosphorus" = 1</br>
<br>secondary = 1</br>
<br>chloralhydrate</br>
<br><b>Required Reagents</b>:"ethanol" = 1, "chlorine" = 3, "water" = 1</br>
<br>zombiepowder</br>
<br><b>Required Reagents</b>:"carpotoxin" = 5, "stoxin" = 5, "copper" = 5</br>
<br>mindbreaker</br>
<br><b>Required Reagents</b>:"silicon" = 1, "hydrogen" = 1, "anti_toxin" = 1</br>
<br>lipozine</br>
<br><b>Required Reagents</b>:"sodiumchloride" = 1, "ethanol" = 1, "radium" = 1</br>
<br>plasmasolidification</br>
<br><b>Required Reagents</b>:"iron" = 5, "frostoil" = 5, "plasma" = 20</br>
<br>capsaicincondensation</br>
<br><b>Required Reagents</b>:"capsaicin" = 1, "ethanol" = 5</br>
<br>virus_food</br>
<br><b>Required Reagents</b>:"water" = 5, "milk" = 5, "oxygen" = 5</br>
<br>mix_virus</br>
<br><b>Required Reagents</b>:"virusfood" = 5</br>
<br>Catalyst:"blood"</br>
<br></br>
<br>///////////////////////////////////////////////////////////////////////////////////</br>
<br>// foam and foam precursor</br>
<br>surfactant</br>
<br><b>Required Reagents</b>:"fluorine" = 2, "carbon" = 2, "sacid" = 1</br>
<br>foam</br>
<br><b>Required Reagents</b>:"fluorosurfactant" = 1, "water" = 1</br>
<br>metalfoam</br>
<br><b>Required Reagents</b>:"aluminum" = 3, "foaming_agent" = 1, "pacid" = 1</br>
<br></br>
<br></br>
<br>//////////////////////////////////////////<h2>FOOD MIXTURES</h2>////////////////////////////////////</br>
<br>tofu</br>
<br><b>Required Reagents</b>:"soymilk" = 10</br>
<br>Catalyst:"enzyme" = 5</br>
<br>chocolate_bar</br>
<br><b>Required Reagents</b>:"soymilk" = 2, "coco" = 2, "sugar" = 2</br>
<br>chocolate_bar2</br>
<br><b>Required Reagents</b>:"milk" = 2, "coco" = 2, "sugar" = 2</br>
<br>hot_coco</br>
<br><b>Required Reagents</b>:"water" = 5, "coco" = 1</br>
<br>soysauce</br>
<br><b>Required Reagents</b>:"soymilk" = 4, "sacid" = 1</br>
<br>cheesewheel</br>
<br><b>Required Reagents</b>:"milk" = 40</br>
<br>Catalyst:"enzyme" = 5</br>
<br>syntiflesh</br>
<br><b>Required Reagents</b>:"blood" = 5, "clonexadone" = 1</br>
<br>hot_ramen</br>
<br><b>Required Reagents</b>:"water" = 1, "dry_ramen" = 3</br>
<br>hell_ramen</br>
<br><b>Required Reagents</b>:"capsaicin" = 1, "hot_ramen" = 6</br>
<br>////////////////////////////////////////// <h2>COCKTAILS</h2> //////////////////////////////////////</br>
<br>goldschlager</br>
<br><b>Required Reagents</b>:"vodka" = 10, "gold" = 1</br>
<br>patron</br>
<br><b>Required Reagents</b>:"tequilla" = 10, "silver" = 1</br>
<br>bilk</br>
<br><b>Required Reagents</b>:"milk" = 1, "beer" = 1</br>
<br>icetea</br>
<br><b>Required Reagents</b>:"ice" = 1, "tea" = 3</br>
<br>icecoffee</br>
<br><b>Required Reagents</b>:"ice" = 1, "coffee" = 3</br>
<br>nuka_cola</br>
<br><b>Required Reagents</b>:"uranium" = 1, "cola" = 6</br>
<br>moonshine</br>
<br><b>Required Reagents</b>:"nutriment" = 10</br>
<br>Catalyst:"enzyme" = 5</br>
<br>wine</br>
<br><b>Required Reagents</b>:"berryjuice" = 10</br>
<br>Catalyst:"enzyme" = 5</br>
<br>spacebeer</br>
<br><b>Required Reagents</b>:"flour" = 10</br>
<br>Catalyst:"enzyme" = 5</br>
<br>vodka</br>
<br><b>Required Reagents</b>:"potato" = 10</br>
<br>Catalyst:"enzyme" = 5</br>
<br>kahlua</br>
<br><b>Required Reagents</b>:"coffee" = 5, "sugar" = 5</br>
<br>Catalyst:"enzyme" = 5</br>
<br>gin_tonic</br>
<br><b>Required Reagents</b>:"gin" = 2, "tonic" = 1</br>
<br>cuba_libre</br>
<br><b>Required Reagents</b>:"rum" = 2, "cola" = 1</br>
<br>martini</br>
<br><b>Required Reagents</b>:"gin" = 2, "vermouth" = 1</br>
<br>vodkamartini</br>
<br><b>Required Reagents</b>:"vodka" = 2, "vermouth" = 1</br>
<br>white_russian</br>
<br><b>Required Reagents</b>:"blackrussian" = 3, "cream" = 2</br>
<br>whiskey_cola</br>
<br><b>Required Reagents</b>:"whiskey" = 2, "cola" = 1</br>
<br>screwdriver</br>
<br><b>Required Reagents</b>:"vodka" = 2, "orangejuice" = 1</br>
<br>bloody_mary</br>
<br><b>Required Reagents</b>:"vodka" = 1, "tomatojuice" = 2, "limejuice" = 1</br>
<br>gargle_blaster</br>
<br><b>Required Reagents</b>:"vodka" = 1, "gin" = 1, "whiskey" = 1, "cognac" = 1, "limejuice" = 1</br>
<br>brave_bull</br>
<br><b>Required Reagents</b>:"tequilla" = 2, "kahlua" = 1</br>
<br>tequilla_sunrise</br>
<br><b>Required Reagents</b>:"tequilla" = 2, "orangejuice" = 1</br>
<br>toxins_special</br>
<br><b>Required Reagents</b>:"rum" = 2, "vermouth" = 1, "plasma" = 2</br>
<br>beepsky_smash</br>
<br><b>Required Reagents</b>:"limejuice" = 2, "whiskey" = 2, "iron" = 1</br>
<br>doctor_delight</br>
<br><b>Required Reagents</b>:"limejuice" = 1, "tomatojuice" = 1, "orangejuice" = 1, "cream" = 1, "tricordrazine" = 1</br>
<br>irish_cream</br>
<br><b>Required Reagents</b>:"whiskey" = 2, "cream" = 1</br>
<br>manly_dorf</br>
<br>required_reagents = list ("beer" = 1, "ale" = 2</br>
<br>hooch</br>
<br>required_reagents = list ("sugar" = 1, "ethanol" = 2, "fuel" = 1</br>
<br>irish_coffee</br>
<br><b>Required Reagents</b>:"irishcream" = 1, "coffee" = 1</br>
<br>b52</br>
<br><b>Required Reagents</b>:"irishcream" = 1, "kahlua" = 1, "cognac" = 1</br>
<br>atomicbomb</br>
<br><b>Required Reagents</b>:"b52" = 10, "uranium" = 1</br>
<br>margarita</br>
<br><b>Required Reagents</b>:"tequilla" = 2, "limejuice" = 1</br>
<br>longislandicedtea</br>
<br><b>Required Reagents</b>:"vodka" = 1, "gin" = 1, "tequilla" = 1, "cubalibre" = 1</br>
<br>threemileisland</br>
<br><b>Required Reagents</b>:"longislandicedtea" = 10, "uranium" = 1</br>
<br>whiskeysoda</br>
<br><b>Required Reagents</b>:"whiskey" = 2, "sodawater" = 1</br>
<br>black_russian</br>
<br><b>Required Reagents</b>:"vodka" = 3, "kahlua" = 2</br>
<br>manhattan</br>
<br><b>Required Reagents</b>:"whiskey" = 2, "vermouth" = 1</br>
<br>manhattan_proj</br>
<br><b>Required Reagents</b>:"manhattan" = 10, "uranium" = 1</br>
<br>vodka_tonic</br>
<br><b>Required Reagents</b>:"vodka" = 2, "tonic" = 1</br>
<br>gin_fizz</br>
<br><b>Required Reagents</b>:"gin" = 2, "sodawater" = 1, "limejuice" = 1</br>
<br>bahama_mama</br>
<br><b>Required Reagents</b>:"rum" = 2, "orangejuice" = 2, "limejuice" = 1, "ice" = 1</br>
<br>singulo</br>
<br><b>Required Reagents</b>:"vodka" = 5, "radium" = 1, "wine" = 5</br>
<br>alliescocktail</br>
<br><b>Required Reagents</b>:"martini" = 1, "vodka" = 1</br>
<br>demonsblood</br>
<br><b>Required Reagents</b>:"rum" = 1, "spacemountainwind" = 1, "blood" = 1, "dr_gibb" = 1</br>
<br>booger</br>
<br><b>Required Reagents</b>:"cream" = 1, "banana" = 1, "rum" = 1, "watermelonjuice" = 1</br>
<br>antifreeze</br>
<br><b>Required Reagents</b>:"vodka" = 2, "cream" = 1, "ice" = 1</br>
<br>barefoot</br>
<br><b>Required Reagents</b>:"berryjuice" = 1, "cream" = 1, "vermouth" = 1</br>
<br>sbiten</br>
<br><b>Required Reagents</b>:"vodka" = 10, "capsaicin" = 1</br>
<br>red_mead</br>
<br><b>Required Reagents</b>:"blood" = 1, "mead" = 1</br>
<br>mead</br>
<br><b>Required Reagents</b>:"sugar" = 1, "water" = 1</br>
<br>Catalyst:"enzyme" = 5</br>
<br>iced_beer</br>
<br><b>Required Reagents</b>:"beer" = 10, "frostoil" = 1</br>
<br>iced_beer2</br>
<br><b>Required Reagents</b>:"beer" = 5, "ice" = 1</br>
<br>grog</br>
<br><b>Required Reagents</b>:"rum" = 1, "water" = 1</br>
<br>soy_latte</br>
<br><b>Required Reagents</b>:"coffee" = 1, "soymilk" = 1</br>
<br>cafe_latte</br>
<br><b>Required Reagents</b>:"coffee" = 1, "milk" = 1</br>
<br>acidspit</br>
<br><b>Required Reagents</b>:"sacid" = 1, "wine" = 5</br>
<br>amasec</br>
<br><b>Required Reagents</b>:"iron" = 1, "wine" = 5, "vodka" = 5</br>
<br>changelingsting</br>
<br><b>Required Reagents</b>:"screwdrivercocktail" = 1, "limejuice" = 1, "lemonjuice" = 1</br>
<br>aloe</br>
<br><b>Required Reagents</b>:"cream" = 1, "whiskey" = 1, "watermelonjuice" = 1</br>
<br>andalusia</br>
<br><b>Required Reagents</b>:"rum" = 1, "whiskey" = 1, "lemonjuice" = 1</br>
<br>neurotoxin</br>
<br><b>Required Reagents</b>:"gargleblaster" = 1, "stoxin" = 1</br>
<br>snowwhite</br>
<br><b>Required Reagents</b>:"beer" = 1, "lemon_lime" = 1</br>
<br>irishcarbomb</br>
<br><b>Required Reagents</b>:"ale" = 1, "irishcream" = 1</br>
<br>syndicatebomb</br>
<br><b>Required Reagents</b>:"beer" = 1, "whiskeycola" = 1</br>
<br>erikasurprise</br>
<br><b>Required Reagents</b>:"ale" = 1, "limejuice" = 1, "whiskey" = 1, "banana" = 1, "ice" = 1</br>
<br>devilskiss</br>
<br><b>Required Reagents</b>:"blood" = 1, "kahlua" = 1, "rum" = 1</br>
<br>hippiesdelight</br>
<br><b>Required Reagents</b>:"psilocybin" = 1, "gargleblaster" = 1</br>
<br>bananahonk</br>
<br><b>Required Reagents</b>:"banana" = 1, "cream" = 1, "sugar" = 1</br>
<br>silencer</br>
<br><b>Required Reagents</b>:"nothing" = 1, "cream" = 1, "sugar" = 1</br>
<br>driestmartini</br>
<br><b>Required Reagents</b>:"nothing" = 1, "gin" = 1</br>

<br>////////////////////////////////////////// <h2>SNACKS</h2> //////////////////////////////////////</br>
<br>friedegg
<br>	"sodiumchloride" = 1, "blackpepper" = 1
<br>
<br>		egg
<br>	
<br>	<h3>RESULT: = friedegg</h3><hr>
<br>
<br>boiledegg
<br>	"water" = 5
<br>
<br>		egg
<br>
<br><h3>RESULT: = boiledegg</h3><hr>
<br>
<br>
<br>jellydonut
<br>"berryjuice" = 5, "flour" = 5
<br>
<br>egg
<br>
<br><h3>RESULT: = donutjelly</h3><hr>
<br>
<br>jellydonutslime
<br>"slimejelly" = 5, "flour" = 5
<br><h3>RESULT: = donutslimejelly</h3><hr>
<br>
<br>jellydonutcherry
<br>"cherryjelly" = 5, "flour" = 5
<br><h3>RESULT: = donutcherryjelly</h3><hr>
<br>
<br>donut
<br>"flour" = 5
<br>
<br>egg
<br>
<br><h3>RESULT: = donutnormal</h3><hr>
<br>
<br>humanburger
<br>"flour" = 5
<br>
<br>meathuman
<br>
<br><h3>RESULT: = humanburger</h3><hr>
<br>
<br>
<br>
<br>plainburger
<br>"flour" = 5
<br>
<br>meat
<br>
<br><h3>RESULT: = monkeyburger</h3><hr>
<br>
<br>syntiburger
<br>"flour" = 5
<br>
<br>objitemweaponsyntiflesh
<br>
<br><h3>RESULT: = monkeyburger</h3><hr>
<br>
<br>brainburger
<br>"flour" = 5
<br>
<br>objitemorganbrain
<br>
<br><h3>RESULT: = brainburger</h3><hr>
<br>
<br>
<br>
<br>xenoburger
<br>"flour" = 5
<br>
<br>xenomeat
<br>
<br><h3>RESULT: = xenoburger</h3><hr>
<br>
<br>fishburger
<br>"flour" = 5
<br>
<br>carpmeat
<br>
<br><h3>RESULT: = fishburger</h3><hr>
<br>
<br>tofuburger
<br>"flour" = 5
<br>
<br>tofu
<br>
<br><h3>RESULT: = tofuburger</h3><hr>
<br>
<br>ghostburger
<br>"flour" = 5
<br>
<br>objitemweaponectoplasm
<br>
<br><h3>RESULT: = ghostburger</h3><hr>
<br>
<br>clownburger
<br>"flour" = 5
<br>
<br>objitemclothingmaskgasclown_hat,
<br>
<br><h3>RESULT: = clownburger</h3><hr>
<br>
<br>mimeburger
<br>"flour" = 5
<br>
<br>objitemclothingheadberet
<br>
<br><h3>RESULT: = mimeburger</h3><hr>
<br>
<br>waffles
<br>"flour" = 10
<br>
<br>egg,
<br>egg,
<br>
<br><h3>RESULT: = waffles</h3><hr>
<br>
<br>
<br>donkpocket
<br>"flour" = 5
<br>
<br>faggot,
<br>
<br><h3>RESULT: = donkpocket</h3><hr>
<br>meatbread
<br>"flour" = 15
<br>
<br>meat,
<br>meat,
<br>meat,
<br>cheesewedge,
<br>cheesewedge,
<br>cheesewedge,
<br>
<br><h3>RESULT:= sliceablemeatbread</h3><hr>
<br>
<br>syntibread
<br>"flour" = 15
<br>
<br>objitemweaponsyntiflesh,
<br>objitemweaponsyntiflesh,
<br>objitemweaponsyntiflesh,
<br>cheesewedge,
<br>cheesewedge,
<br>cheesewedge,
<br>
<br><h3>RESULT: = sliceablemeatbread</h3><hr>
<br>
<br>
<br>xenomeatbread
<br>"flour" = 15
<br>
<br>xenomeat,
<br>xenomeat,
<br>xenomeat,
<br>cheesewedge,
<br>cheesewedge,
<br>cheesewedge,
<br>
<br><h3>RESULT: = sliceablexenomeatbread</h3><hr>
<br>
<br>bananabread
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>grownbanana,
<br>
<br><h3>RESULT: = sliceablebananabread</h3><hr>
<br>
<br>omelette
<br>
<br>egg,
<br>egg,
<br>cheesewedge,
<br>cheesewedge,
<br>
<br><h3>RESULT: = omelette</h3><hr>
<br>
<br>muffin
<br>"milk" = 5, "flour" = 5
<br>
<br>egg,
<br>
<br><h3>RESULT: = muffin</h3><hr>
<br>
<br>eggplantparm
<br>
<br>cheesewedge,
<br>cheesewedge,
<br>growneggplant
<br>
<br><h3>RESULT: = eggplantparm</h3><hr>
<br>
<br>soylenviridians
<br>"flour" = 15
<br>
<br>grownsoybeans
<br>
<br><h3>RESULT: = soylenviridians</h3><hr>
<br>
<br>soylentgreen
<br>"flour" = 15
<br>
<br>meathuman,
<br>meathuman,
<br>
<br><h3>RESULT: = soylentgreen</h3><hr>
<br>
<br>carrotcake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>growncarrot TODO: more carrots
<br>
<br><h3>RESULT: = sliceablecarrotcake</h3><hr>
<br>
<br>cheesecake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>cheesewedge,
<br>cheesewedge,
<br>
<br><h3>RESULT: = sliceablecheesecake</h3><hr>
<br>
<br>plaincake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>
<br><h3>RESULT: = sliceableplaincake</h3><hr>
<br>
<br>meatpie
<br>"flour" = 10
<br>
<br>meat,
<br>
<br><h3>RESULT: = meatpie</h3><hr>
<br>
<br>tofupie
<br>"flour" = 10
<br>
<br>tofu,
<br>
<br><h3>RESULT: = tofupie</h3><hr>
<br>
<br>xemeatpie
<br>"flour" = 10
<br>
<br>xenomeat,
<br>
<br><h3>RESULT: = xemeatpie</h3><hr>
<br>
<br>pie
<br>"flour" = 10
<br>
<br> grownbanana,
<br>
<br><h3>RESULT: = pie</h3><hr>
<br>
<br>cherrypie
<br>"flour" = 10
<br>
<br> growncherries,
<br>
<br><h3>RESULT: = cherrypie</h3><hr>
<br>
<br>berryclafoutis
<br>"flour" = 10
<br>
<br>grownberries,
<br>
<br><h3>RESULT: = berryclafoutis</h3><hr>
<br>
<br>wingfangchu
<br>"soysauce" = 5
<br>
<br>xenomeat,
<br>
<br><h3>RESULT: = wingfangchu</h3><hr>
<br>
<br>chaosdonut
<br>"frostoil" = 5, "capsaicin" = 5, "flour" = 5
<br>
<br>egg
<br>
<br><h3>RESULT: = donutchaos</h3><hr>
<br>
<br>humankabob
<br>
<br>objitemstackrods,
<br>meathuman,
<br>meathuman,
<br>
<br><h3>RESULT: = humankabob</h3><hr>
<br>
<br>monkeykabob
<br>
<br>objitemstackrods,
<br>meatmonkey,
<br>meatmonkey,
<br>
<br><h3>RESULT: = monkeykabob</h3><hr>
<br>
<br>syntikabob
<br>
<br>objitemstackrods,
<br>objitemweaponsyntiflesh,
<br>objitemweaponsyntiflesh,
<br>
<br><h3>RESULT: = monkeykabob</h3><hr>
<br>
<br>tofukabob
<br>
<br>objitemstackrods,
<br>tofu,
<br>tofu,
<br>
<br><h3>RESULT: = tofukabob</h3><hr>
<br>
<br>tofubread
<br>"flour" = 15
<br>
<br>tofu,
<br>tofu,
<br>tofu,
<br>cheesewedge,
<br>cheesewedge,
<br>cheesewedge,
<br>
<br><h3>RESULT: = sliceabletofubread</h3><hr>
<br>
<br>loadedbakedpotato
<br>
<br>grownpotato,
<br>cheesewedge,
<br>
<br><h3>RESULT: = loadedbakedpotato</h3><hr>
<br>
<br>cheesyfries
<br>
<br>fries,
<br>cheesewedge,
<br>
<br><h3>RESULT: = cheesyfries</h3><hr>
<br>
<br>cubancarp
<br>"flour" = 5
<br>
<br>grownchili,
<br>carpmeat,
<br>
<br><h3>RESULT: = cubancarp</h3><hr>
<br>
<br>popcorn
<br>
<br>growncorn
<br>
<br><h3>RESULT: = popcorn</h3><hr>
<br>
<br>fortunecookie
<br>"flour" = 5
<br>
<br>egg,
<br>objitemweaponpaper,
<br>
<br>meatsteak
<br>"sodiumchloride" = 1, "blackpepper" = 1
<br>
<br>meat
<br>
<br><h3>RESULT: = meatsteak</h3><hr>
<br>
<br>syntisteak
<br>"sodiumchloride" = 1, "blackpepper" = 1
<br>
<br>objitemweaponsyntiflesh
<br>
<br><h3>RESULT: = meatsteak</h3><hr>
<br>
<br>pizzamargherita
<br>"flour" = 10
<br>
<br>cheesewedge,
<br>cheesewedge,
<br>cheesewedge,
<br>cheesewedge,
<br>growntomato,
<br>
<br><h3>RESULT: = sliceablepizzamargherita</h3><hr>
<br>
<br>meatpizza
<br>"flour" = 10
<br>
<br>meat,
<br>meat,
<br>meat,
<br>cheesewedge,
<br>growntomato,
<br>
<br><h3>RESULT: = sliceablepizzameatpizza</h3><hr>
<br>
<br>syntipizza
<br>"flour" = 10
<br>
<br>objitemweaponsyntiflesh,
<br>objitemweaponsyntiflesh,
<br>objitemweaponsyntiflesh,
<br>cheesewedge,
<br>growntomato,
<br>
<br><h3>RESULT: = sliceablepizzameatpizza</h3><hr>
<br>
<br>mushroompizza
<br>"flour" = 10
<br>
<br>grownmushroom,
<br>grownmushroom,
<br>grownmushroom,
<br>grownmushroom,
<br>grownmushroom,
<br>
<br><h3>RESULT: = sliceablepizzamushroompizza</h3><hr>
<br>
<br>vegetablepizza
<br>"flour" = 10
<br>
<br>growneggplant,
<br>growncarrot,
<br>growncorn,
<br>growntomato,
<br>
<br><h3>RESULT: = sliceablepizzavegetablepizza</h3><hr>
<br>
<br>spacylibertyduff
<br>"water" = 5, "vodka" = 5
<br>
<br>grownmushroomlibertycap,
<br>grownmushroomlibertycap,
<br>grownmushroomlibertycap,
<br>
<br><h3>RESULT: = spacylibertyduff</h3><hr>
<br>
<br>amanitajelly
<br>"water" = 5, "vodka" = 5
<br>
<br>grownmushroomamanita,
<br>grownmushroomamanita,
<br>grownmushroomamanita,
<br>
<br><h3>RESULT: = amanitajelly</h3><hr>
<br>meatballsoup
<br>"water" = 10
<br>
<br>faggot ,
<br>growncarrot,
<br>grownpotato,
<br>
<br><h3>RESULT: = meatballsoup</h3><hr>
<br>
<br>vegetablesoup
<br>"water" = 10
<br>
<br>growncarrot,
<br>growncorn,
<br>growneggplant,
<br>grownpotato,
<br>
<br><h3>RESULT: = vegetablesoup</h3><hr>
<br>
<br>nettlesoup
<br>"water" = 10
<br>
<br>objitemweapongrownnettle,
<br>grownpotato,
<br>egg,
<br>
<br><h3>RESULT: = nettlesoup</h3><hr>
<br>
<br>wishsoup
<br>"water" = 20
<br><h3>RESULT:= wishsoup</h3><hr>
<br>
<br>hotchili
<br>
<br>meat,
<br>grownchili,
<br>growntomato,
<br>
<br><h3>RESULT: = hotchili</h3><hr>
<br>
<br>coldchili
<br>
<br>meat,
<br>grownicepepper,
<br>growntomato,
<br>
<br><h3>RESULT: = coldchili</h3><hr>
<br>
<br>amanita_pie
<br>"flour" = 5
<br>
<br>grownmushroomamanita,
<br>
<br><h3>RESULT: = amanita_pie</h3><hr>
<br>
<br>plump_pie
<br>"flour" = 10
<br>
<br>grownmushroomplumphelmet,
<br>
<br><h3>RESULT: = plump_pie</h3><hr>
<br>
<br>spellburger
<br>"flour" = 5
<br>
<br>objitemclothingheadwizardfake,
<br>
<br><h3>RESULT: = spellburger</h3><hr>
<br>
<br>spellburger
<br>"flour" = 5
<br>
<br>objitemclothingheadwizard,
<br>
<br><h3>RESULT: = spellburger</h3><hr>
<br>
<br>bigbiteburger
<br>"flour" = 5
<br>
<br>meat,
<br>meat,
<br>meat,
<br>
<br><h3>RESULT: = bigbiteburger</h3><hr>
<br>
<br>enchiladas
<br>
<br>meat,
<br>grownchili,
<br>grownchili,
<br>growncorn,
<br>
<br><h3>RESULT: = enchiladas</h3><hr>
<br>
<br>creamcheesebread
<br>"flour" = 15
<br>
<br>cheesewedge,
<br>cheesewedge,
<br>
<br><h3>RESULT: = sliceablecreamcheesebread</h3><hr>
<br>
<br>monkeysdelight
<br>"sodiumchloride" = 1, "blackpepper" = 1, "flour" = 5
<br>
<br>monkeycube,
<br>grownbanana,
<br>
<br><h3>RESULT: = monkeysdelight</h3><hr>
<br>
<br>baguette
<br>"sodiumchloride" = 1, "blackpepper" = 1, "flour" = 15
<br><h3>RESULT: = baguette</h3><hr>
<br>
<br>fishandchips
<br>
<br>fries,
<br>carpmeat,
<br>
<br><h3>RESULT: = fishandchips</h3><hr>
<br>
<br>birthdaycake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>objitemclothingheadcakehat
<br>
<br><h3>RESULT: = sliceablebirthdaycake</h3><hr>
<br>
<br>bread
<br>"flour" = 15
<br><h3>RESULT: = sliceablebread</h3><hr>
<br>
<br>sandwich
<br>
<br>meatsteak,
<br>breadslice,
<br>breadslice,
<br>cheesewedge,
<br>
<br><h3>RESULT: = sandwich</h3><hr>
<br>
<br>toastedsandwich
<br>
<br>sandwich
<br>
<br><h3>RESULT: = toastedsandwich</h3><hr>
<br>
<br>grilledcheese
<br>
<br>breadslice,
<br>breadslice,
<br>cheesewedge,
<br>
<br><h3>RESULT: = grilledcheese</h3><hr>
<br>
<br>tomatosoup
<br>"water" = 10
<br>
<br>growntomato,
<br>growntomato,
<br>
<br><h3>RESULT: = tomatosoup</h3><hr>
<br>
<br>rofflewaffles
<br>"psilocybin" = 5, "flour" = 10
<br>
<br>egg,
<br>egg,
<br>
<br><h3>RESULT: = rofflewaffles</h3><hr>
<br>
<br>stew
<br>"water" = 10
<br>
<br>growntomato,
<br>meat,
<br>grownpotato,
<br>growncarrot,
<br>growneggplant,
<br>grownmushroom,
<br>
<br><h3>RESULT: = stew</h3><hr>
<br>
<br>slimetoast
<br>"slimejelly" = 5
<br>
<br>breadslice,
<br>
<br><h3>RESULT: = jelliedtoastslime</h3><hr>
<br>
<br>jelliedtoast
<br>"cherryjelly" = 5
<br>
<br>breadslice,
<br>
<br><h3>RESULT: = jelliedtoastcherry</h3><hr>
<br>
<br>milosoup
<br>"water" = 10
<br>
<br>soydope,
<br>soydope,
<br>tofu,
<br>tofu,
<br>
<br><h3>RESULT: = milosoup</h3><hr>
<br>
<br>stewedsoymeat
<br>
<br>soydope,
<br>soydope,
<br>growncarrot,
<br>growntomato,
<br>
<br><h3>RESULT: = stewedsoymeat</h3><hr>
<br>
<br>spagetti
<br>"flour" = 5
<br><h3>RESULT:= spagetti</h3><hr>
<br>
<br>boiledspagetti
<br>"water" = 5
<br>
<br>spagetti,
<br>
<br><h3>RESULT: = boiledspagetti</h3><hr>
<br>
<br>pastatomato
<br>"water" = 5
<br>
<br>spagetti,
<br>growntomato,
<br>growntomato,
<br>
<br><h3>RESULT: = pastatomato</h3><hr>
<br>
<br>poppypretzel
<br>"flour" = 5
<br>
<br>objitemseedspoppyseed,
<br>egg,
<br>
<br><h3>RESULT: = poppypretzel</h3><hr>
<br>
<br>meatballspagetti
<br>"water" = 5
<br>
<br>spagetti,
<br>faggot,
<br>faggot,
<br>
<br><h3>RESULT: = meatballspagetti</h3><hr>
<br>
<br>spesslaw
<br>"water" = 5
<br>
<br>spagetti,
<br>faggot,
<br>faggot,
<br>faggot,
<br>faggot,
<br>
<br><h3>RESULT: = spesslaw</h3><hr>
<br>
<br>superbiteburger
<br>"sodiumchloride" = 5, "blackpepper" = 5, "flour" = 15
<br>
<br>meat,
<br>meat,
<br>meat,
<br>meat,
<br>meat,
<br>growntomato,
<br>growntomato,
<br>growntomato,
<br>growntomato,
<br>cheesewedge,
<br>cheesewedge,
<br>cheesewedge,
<br>egg,
<br>egg,
<br>
<br>
<br><h3>RESULT: = superbiteburger</h3><hr>
<br>
<br>candiedapple
<br>"water" = 5, "sugar" = 5
<br>
<br>grownapple
<br>
<br><h3>RESULT: = candiedapple</h3><hr>
<br>
<br>applepie
<br>"flour" = 10
<br>
<br>grownapple,
<br>
<br><h3>RESULT: = applepie</h3><hr>
<br>
<br>applecake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>grownapple,
<br>grownapple,
<br>
<br><h3>RESULT: = sliceableapplecake</h3><hr>
<br>
<br>slimeburger
<br>"slimejelly" = 5, "flour" = 15
<br>
<br><h3>RESULT: = jellyburgerslime</h3><hr>
<br>
<br>jellyburger
<br>"cherryjelly" = 5, "flour" = 15
<br>
<br><h3>RESULT: = jellyburgercherry</h3><hr>
<br>
<br>twobread
<br>"wine" = 5
<br>
<br>breadslice,
<br>breadslice,
<br>
<br><h3>RESULT: = twobread</h3><hr>
<br>
<br>slimesandwich
<br>"slimejelly" = 5
<br>
<br>breadslice,
<br>breadslice,
<br>
<br><h3>RESULT: = jellysandwichslime</h3><hr>
<br>
<br>cherrysandwich
<br>"cherryjelly" = 5
<br>
<br>breadslice,
<br>breadslice,
<br>
<br><h3>RESULT: = jellysandwichcherry</h3><hr>
<br>
<br>orangecake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>grownorange,
<br>grownorange,
<br>
<br><h3>RESULT: = sliceableorangecake</h3><hr>
<br>
<br>limecake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>grownlime,
<br>grownlime,
<br>
<br><h3>RESULT: = sliceablelimecake</h3><hr>
<br>
<br>lemoncake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>grownlemon,
<br>grownlemon,
<br>
<br><h3>RESULT: = sliceablelemoncake</h3><hr>
<br>
<br>chocolatecake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>chocolatebar,
<br>chocolatebar,
<br>
<br><h3>RESULT: = sliceablechocolatecake</h3><hr>
<br>
<br>bloodsoup
<br>"blood" = 10
<br>
<br>grownbloodtomato,
<br>grownbloodtomato,
<br>
<br><h3>RESULT: = bloodsoup</h3><hr>
<br>
<br>
<br>slimesoup
<br>"water" = 10, "slimejelly" = 5
<br>
<br>
<br><h3>RESULT: = slimesoup</h3><hr>
<br>
<br>clownstears
<br>"water" = 10
<br>
<br>grownbanana,
<br>objitemweaponoreclown,
<br>
<br><h3>RESULT: = clownstears</h3><hr>
<br>
<br>braincake
<br>"milk" = 5, "flour" = 15
<br>
<br>egg,
<br>egg,
<br>egg,
<br>objitemorganbrain
<br>
<br><h3>RESULT: = sliceablebraincake</h3><hr>
<br>
<br>chocolateegg
<br>
<br>egg,
<br>chocolatebar,
<br>
<br><h3>RESULT: = chocolateegg</h3><hr>
<br>
<br>sausage
<br>
<br>faggot,
<br>meat,
<br>
<br><h3>RESULT: = sausage</h3><hr>
<br>
<br>fishfingers
<br>"flour" = 10
<br>
<br>egg,
<br>carpmeat,
<br>
<br><h3>RESULT: = fishfingers</h3><hr>
<br>
<br>mysterysoup
<br>"water" = 10
<br>
<br>badrecipe,
<br>tofu,
<br>egg,
<br>cheesewedge,
<br>
<br><h3>RESULT: = mysterysoup</h3><hr>
<br>
<br>pumpkinpie
<br>"milk" = 5, "sugar" = 5, "flour" = 5
<br>
<br>grownpumpkin,
<br>egg,
<br>
<br><h3>RESULT: = sliceablepumpkinpie</h3><hr>
<br>
<br>plumphelmetbiscuit
<br>"flour" = 5
<br>
<br>grownmushroomplumphelmet,
<br>
<br><h3>RESULT: = plumphelmetbiscuit</h3><hr>
<br>
<br>mushroomsoup
<br>"water" = 5, "milk" = 5
<br>
<br>grownmushroomchanterelle,
<br>
<br><h3>RESULT: = mushroomsoup</h3><hr>
<br>
<br>chawanmushi
<br>"water" = 5, "soysauce" = 5
<br>
<br>egg,
<br>egg,
<br>grownmushroomchanterelle,
<br>
<br><h3>RESULT: = chawanmushi</h3><hr>
<br>
<br>beetsoup
<br>"water" = 10
<br>
<br>grownwhitebeet,
<br>growncabbage,
<br>
<br><h3>RESULT: = beetsoup</h3><hr>
<br>
<br>appletart
<br>"sugar" = 5, "milk" = 5, "flour" = 15
<br>
<br>egg,
<br>growngoldapple,
<br>
<br><h3>RESULT: = appletart</h3><hr>
<br>
<br>herbsalad
<br>
<br>grownambrosiavulgaris,
<br>grownambrosiavulgaris,
<br>grownambrosiavulgaris,
<br>grownapple,
<br>
<br><h3>RESULT: = herbsalad</h3><hr>
<br>
<br>aesirsalad
<br>
<br>grownambrosiadeus,
<br>grownambrosiadeus,
<br>grownambrosiadeus,
<br>growngoldapple,
<br>
<br><h3>RESULT: = aesirsalad</h3><hr>
<br>
<br>validsalad
<br>
<br>grownambrosiavulgaris,
<br>grownambrosiavulgaris,
<br>grownambrosiavulgaris,
<br>grownpotato,
<br>faggot,
<br>
<br><h3>RESULT: = validsalad</h3><hr>
<br>cracker
<br>"flour" = 5, "sodiumchloride" = 1
<br><h3>RESULT: = cracker</h3><hr>

</body>
</html>